spring.thymeleaf.enabled=false
spring.data.web.pageable.default-page-size=10
spring.datasource.url=jdbc:mysql://localhost:3306/final?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20tem04

